{
  "template_name": "ugc-review-v1",
  "canvas": { "width": 1080, "height": 1920 },
  "elements": {
    "avatar": {
      "position": { "x": 700, "y": 1200 },
      "size": { "width": 400, "height": 700 }
    },
    "product_image": {
      "position": { "x": 100, "y": 400 },
      "size": { "width": 880, "height": 800 },
      "animation": "fade-in"
    },
    "subtitle": {
      "font": "assets/fonts/Montserrat-Bold.ttf",
      "font_size": 48,
      "color": "#ffffff",
      "position": { "x": "center", "y": 1600 }
    }
  }
}
